<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: #1a1a1a;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .card {
            background-color: #d5d4d4;
            border-radius: 8px;
            padding: 30px;
            width: 300px;
           
        }
        h2{
            color: #2991e6;
            text-align: center;
            margin-bottom: 20px;
        }
        form{
            display: flex;
            flex-direction: column;
            gap: 20px;
        }
        input{
            margin-bottom: 5px;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid black;
            background-color: #d8d8d8;
            
        }
        button{
            background-color: #2991e6;
            padding: 10px;
            color: white;
            border-radius: 8px;  
        }
        button:hover{
            background-color: #239cff;
        }
    </style>
</head>
<body>
    <div class="card">
        <form >
            <h2 class="">Login</h2>
            <input type="email" placeholder="E-mail">
            <input type="password" placeholder="password">
            <button type="submit">Login</button>
        </form>
    </div>  
</body>
</html>
